# magic-async-context

./: README.md  pom.xml
src/main/java/com/idefav/context/: Constants.java  Context.java  ContextStorage.java  ContextWrapSupport.java  DefaultContext.java  Scope.java  ThreadLocalContextStorage.java
src/main/java/com/idefav/context/request/: CachedHttpServletRequest.java  RequestHolder.java
src/main/java/com/idefav/theadpool/: DefaultWrappedExecutorService.java  DefaultWrappedScheduledExecutorService.java  DefaultWrapper.java  DelegateExecutorService.java  WrappedExecutorService.java  WrappedExecutors.java  WrappedScheduledExecutorService.java  Wrapper.java
src/main/java/com/idefav/theadpool/spi/: SpiHelper.java  WrapSupport.java
src/main/java/com/idefav/utils/: AssertUtil.java
src/main/java/com/idefav/wrap/: DefaultWrappedExecutorService.java  DefaultWrappedScheduledExecutorService.java  DefaultWrapper.java  DelegateExecutorService.java  Magic.java  WrappedExecutorService.java  WrappedScheduledExecutorService.java  Wrapper.java
src/main/java/com/idefav/wrap/spi/: SpiHelper.java  WrapSupport.java
